JustUltedProj/MainWindow.xaml

<Controls:MetroWindow x:Class="JustUltedProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="JustUlted" Height="768.834" Width="1262.15" ResizeMode="CanMinimize" FontFamily="Trebuchet MS" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="BackTex.png" TileMode="FlipY" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,150,150" ViewboxUnits="Absolute" Opacity="0.4" />
        </Grid.Background>
        <Image x:Name="BackImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Opacity="0.4" />
        <ContentControl x:Name="NotificationContainer" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="250" Visibility="Hidden" Panel.ZIndex="3" Margin="0,0,0,40" />
        <ContentControl x:Name="ChatContainer" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="250" Visibility="Hidden" Panel.ZIndex="3" Margin="0,0,0,40" />
        <ContentControl x:Name="StatusContainer" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Hidden" Panel.ZIndex="3" Height="40" />
        <ContentControl x:Name="OverlayContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,40" Panel.ZIndex="2" Visibility="Hidden" />
        <ContentControl x:Name="NotificationOverlayContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="1" Margin="0,0,10,50" />
        <ContentControl x:Name="Container" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
    </Grid>
</Controls:MetroWindow>
